GIT_REPO=https://github.com/apajo/docker_cicd.git

###> PUBLIC KEY ###
# Authorized key for staging/production servers
# PUBLIC_KEY=
###< PUBLIC KEY ###

###> MAKE ###
# MAKE_FILE=Makefile.cicd
###< MAKE ###

###> DEPLOY ###
# Configure users credentials in ~/.ssh/config
STAGING_HOST=staging
STAGING_PORT=22
STAGING_USER=cicd
###< DEPLOY ###

###> Registry ###
REGISTRY_KEEP_TAGS_COUNT=10
REGISTRY_KEEP_TAGS="stable latest"
REGISTRY_KEEP_TAGS_LIKE=live
###< Registry ###
