GIT_REPO=https://github.com/apajo/docker_cicd.git

###> PUBLIC KEY ###
# Authorized key for staging/production servers
PUBLIC_KEY=
###< PUBLIC KEY ###

###> MAKE ###
# Path/name of the make file
# MAKE_FILE=Makefile.cicd
###< MAKE ###

###> DEPLOY ###
# Configure users credentials in ~/.ssh/config
STAGING_HOST=staging
STAGING_PORT=22
STAGING_USER=cicd
###< DEPLOY ###


